VITE_SUPABASE_PROJECT_ID="uagdfirxvtglkwydphze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ2RmaXJ4dnRnbGt3eWRwaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODI5OTMsImV4cCI6MjA4Mjc1ODk5M30._bhSx67hEzemDGI3mqH67kAZRA-UZpOC0-ilbUOv2pk"
VITE_SUPABASE_URL="https://uagdfirxvtglkwydphze.supabase.co"
